MySchool_v2/MainWindow.xaml

<Window x:Name="mainWnd" x:Class="MySchool_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySchool_v2"
        mc:Ignorable="d"
        Title="My School" Height="670" Width="1024" Background="#FF1D0213" Initialized="mainWnd_Initialized" WindowStartupLocation="CenterScreen" Loaded="mainWnd_Loaded" MinWidth="1024" MinHeight="670" Closed="mainWnd_Closed">
    <Window.Resources>
        <ImageBrush x:Key="TexturedBrush"
            ImageSource="SomeImg\TexturedBG.jpg" 
            Viewport="0,0,512,512"
            ViewportUnits="Absolute"
            TileMode="Tile"
            Stretch="None"
            AlignmentX="Left"
            AlignmentY="Top"/>

        <Color A="#FF" R="5" G="90" B="20" x:Key="DarkGradColor" />
        <Color A="#FF" R="240" G="255" B="250" x:Key="WhiteGradColor" />

        <SolidColorBrush Color="#FF880000" x:Key="StatusBar_Color_Red" />
        <SolidColorBrush Color="#FF003300" x:Key="StatusBar_Color_Green" />
        <SolidColorBrush Color="#FF1D001D" x:Key="StatusBar_Color_Black" />

        <SolidColorBrush Color="#FF1D001D" x:Key="TextColor" />
        <SolidColorBrush Color="{StaticResource DarkGradColor}" x:Key="BorderColor" />
        <SolidColorBrush Color="{StaticResource DarkGradColor}" x:Key="DefoultColor" />



        <LinearGradientBrush x:Key="LinearGrad" EndPoint="0,1" StartPoint="0,0" >
            <GradientStop Color="{StaticResource WhiteGradColor}" Offset="0"/>
            <GradientStop Color="{StaticResource DarkGradColor}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LinearGrad_AskButton" EndPoint="0,1" StartPoint="0,0" >
            <GradientStop Color="{StaticResource WhiteGradColor}" Offset="0"/>
            <GradientStop Color="#FFFFFF77" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LinearGrad_anseWordDefoult" EndPoint="0,1" StartPoint="0,0" >
            <GradientStop Color="{StaticResource WhiteGradColor}" Offset="0"/>
            <GradientStop Color="#FFB0B0FF" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LinearGrad_anseWordWrong" EndPoint="0,1" StartPoint="0,0" >
            <!-- Light red-->
            <GradientStop Color="#FFEBC6C6" Offset="0"/>
            <GradientStop Color="#FFF50000" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LinearGrad_anseWordRight" EndPoint="0,1" StartPoint="0,0" >
            <!-- Light green-->
            <GradientStop Color="#FFC6EBC6" Offset="0"/>
            <GradientStop Color="#FF00F500" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="TreeView">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource LinearGrad}">
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="13"/>
            <!-- <Setter Property="FontFamily" Value="Georgia"/> -->
            <Setter Property="Padding" Value="30,2,40,15"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Background" Value="{StaticResource LinearGrad}"/>
        </Style>

        <Style x:Key="ButtonStyle_askWord">
                <Setter Property="Control.Margin" Value="0, 10, 0, 5"/>
                <Setter Property="Control.FontFamily" Value="Georgia"/>
                <Setter Property="Control.FontSize" Value="30"/>
        </Style>

        <Style x:Key="ButtonStyle_anseWordDefoult">
            <Setter Property="Control.Margin" Value="0,5,0,0"/>
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.Foreground" Value="#FF000000"/>
            <Setter Property="Control.Background" Value="{StaticResource LinearGrad_anseWordDefoult}"/>
        </Style>

        <Style x:Key="ButtonStyle_anseWordWrong">
            <Setter Property="Control.Margin" Value="0,5,0,0"/>
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.Foreground" Value="#FF2E1F07"/>
            <Setter Property="Control.Background" Value="{StaticResource LinearGrad_anseWordWrong}"/>
        </Style>

        <Style x:Key="ButtonStyle_anseWordRight">
            <Setter Property="Control.Margin" Value="0,5,0,0"/>
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.Foreground" Value="#FF330066"/>
            <Setter Property="Control.Background" Value="{StaticResource LinearGrad_anseWordRight}"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{DynamicResource BorderColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        
        <TabControl BorderBrush="{StaticResource BorderColor}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="TabItemContent" Header="Content">
                <Grid Background="{StaticResource TexturedBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="ContentTreeView"
                              Grid.Column="0" Grid.Row="0"
                              BorderBrush="{StaticResource BorderColor}"
                              Foreground="{DynamicResource TextColor}"
                              SelectedItemChanged="ContentTreeView_SelectedItemChanged"
                              Focusable ="True"  />
                    <!-- Українська мова Русский язык -->
                    <Label x:Name="l_Lang"
                           Grid.Column="0" Grid.Row="1" 
                           Background="{DynamicResource DefoultColor}"
                           Foreground="LightGoldenrodYellow"
                           Content="Chang language" 
                           MouseEnter="l_Label_MouseEnter" 
                           MouseLeave="l_Label_MouseLeave" 
                           MouseDown="l_Lang_MouseDown"/>

                    <Label x:Name="l_Content_Info" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                           Margin ="60,60,60,60" 
                           FontSize="26"
                           Padding="40"
                           Background="{DynamicResource LinearGrad}" 
                           BorderBrush="{DynamicResource BorderColor}"
                           Foreground="{DynamicResource TextColor}"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemDictionery" Header="Dictionery">
                <Grid Background="{StaticResource TexturedBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="640"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- l_titleDic-->
                        <RowDefinition Height="60"/>
                        <!-- btn_ask-->
                        <RowDefinition Height="75"/>
                        <!-- button1 -->
                        <RowDefinition Height="65"/>
                        <!-- button2 -->
                        <RowDefinition Height="65"/>
                        <!-- button3 -->
                        <RowDefinition Height="65"/>
                        <!-- button4 -->
                        <RowDefinition Height="65"/>
                        <!-- button5 -->
                        <RowDefinition Height="65"/>
                        <RowDefinition/>
                        <RowDefinition  Height="60"/>
                        <RowDefinition  Height="30"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="l_titleDic" Content="l titleDic"
                           Grid.Column="0"  
                           Grid.Row="0" 
                           Background="{DynamicResource LinearGrad}" 
                           Padding="5"
                           FontFamily = "Georgia"
                           FontSize="26"
                           HorizontalContentAlignment="Center" 
                           Grid.ColumnSpan="3"/>

                    <Label x:Name="btn_ask" Content="Button Ask" 
                           Grid.Column="1"  
                           Grid.Row="1" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Style="{StaticResource ButtonStyle_askWord}"
                           Background="{StaticResource LinearGrad_AskButton}" BorderThickness="1"/>

                    <Label x:Name="button1" Content="Button1" 
                           Grid.Column="1"  
                           Grid.Row="2" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Style ="{StaticResource ButtonStyle_anseWordDefoult}"/>

                    <Label x:Name="button2" Content="Button2" 
                            Grid.Column="1"  
                            Grid.Row="3" 
                           HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style ="{StaticResource ButtonStyle_anseWordDefoult}"/>

                    <Label x:Name="button3" Content="Button3" 
                            Grid.Column="1"  
                            Grid.Row="4" 
                           HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style ="{StaticResource ButtonStyle_anseWordDefoult}"/>

                    <Label x:Name="button4" Content="Button4" 
                            Grid.Column="1"  
                            Grid.Row="5" 
                           HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style ="{StaticResource ButtonStyle_anseWordDefoult}"/>

                    <Label x:Name="button5" Content="Button5" 
                            Grid.Column="1"  
                            Grid.Row="6" 
                           HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style ="{StaticResource ButtonStyle_anseWordDefoult}"/>

                    <Label x:Name="l_Comment" 
                           Content="Comments"
                           Grid.Column="0"  
                           Grid.Row="8" 
                           Background="{DynamicResource LinearGrad}" 
                           Padding="5"
                           FontFamily = "Georgia"
                           FontSize="26"
                           HorizontalContentAlignment="Center" 
                           Grid.ColumnSpan="3"/>
                    <Grid
                        Grid.Column="0"
                        Grid.Row="9"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource DefoultColor}">

                        <Grid x:Name="ProgressBar" Margin="10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="BarGreen" Width="0.33*"/>
                                <ColumnDefinition x:Name="BarRed" Width="0.33*"/>
                                <ColumnDefinition x:Name="BarBlue" Width="0.33*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="l_Seccess" Grid.Column="0" Content="true"     
                                   Height="20" Background="{StaticResource LinearGrad_anseWordRight}" 
                                   Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   FontFamily="Arial" FontWeight="Bold"/>

                            <Label x:Name="l_Danger" Grid.Column="1" Content="false"      
                                   Height="20" Background="{StaticResource LinearGrad_anseWordWrong}" 
                                   Padding="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" 
                                   FontFamily="Arial" FontWeight="Bold"/>

                            <Label x:Name="l_Progress" Grid.Column="2" Content="Progress" 
                                   Height="20" Background="{StaticResource LinearGrad_anseWordDefoult}" 
                                   Padding="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" 
                                   FontFamily="Arial" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemGrammar" Header="Grammar">
                <Grid Background="{StaticResource TexturedBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="640"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- l_titleGramm-->
                        <RowDefinition Height="60"/>
                        <!-- btn_ask-->
                        <RowDefinition Height="80"/>
                        <!-- l_Printer -->
                        <RowDefinition Height="80"/>
                        <!-- button1 -->
                        <RowDefinition/>
                        <RowDefinition  Height="60"/>
                        <RowDefinition  Height="30"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="l_titleGramm" Content="l titleGramm"
                           Grid.Column="0"  
                           Grid.Row="0" 
                           Background="{DynamicResource LinearGrad}" 
                           Padding="5"
                           FontFamily = "Georgia"
                           FontSize="26"
                           HorizontalContentAlignment="Center" 
                           Grid.ColumnSpan="3"/>

                    <Label x:Name="btn_ask_gram" Content="Button Ask Gramm" 
                            Grid.Column="1"  
                            Grid.Row="1" 
                            Margin="0,10,0,5"
                            FontFamily = "Georgia"
                            FontSize="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource LinearGrad_AskButton}"/>

                    <Label x:Name="l_PrintDiv" Content="PrintDiv" 
                            Grid.Column="1"  
                            Grid.Row="2" 
                            Margin="0,10,0,5"
                            FontFamily = "Georgia"
                            FontSize="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource LinearGrad_anseWordRight}"/>

                    <WrapPanel x:Name="btnBlock"
                               Grid.Column="1"
                               Grid.Row="3"
                               HorizontalAlignment="Center"
                               Orientation="Horizontal"/>
                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                           Background="{DynamicResource LinearGrad}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top"
                           Padding="3">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label x:Name="L_Needs" Content="Потрібно: " FontFamily = "Georgia" FontSize="26" Foreground="{DynamicResource StatusBar_Color_Red}"/>
                            <Label x:Name="L_BtnNeeds" 
                                   Content="a" 
                                   FontFamily = "Arial" 
                                   FontSize="30"
                                   HorizontalContentAlignment ="Center"
                                   VerticalContentAlignment="Center"
                                   Margin="5,0" Padding="0"
                                   Width="40" Height="40"
                                   Style ="{StaticResource ButtonStyle_anseWordDefoult}"
                                   BorderThickness="1" BorderBrush="{DynamicResource StatusBar_Color_Green}"/>
                            <Label x:Name="l_Comment_Gramm" Content="Comments Grammar" FontFamily = "Georgia" FontSize="26"/>
                        </WrapPanel>
                    </Label>
                    <Grid
                        Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource DefoultColor}">

                        <Grid x:Name="ProgressBar_Gramm" Margin="10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="BarGreen_Gramm" Width="0.33*"/>
                                <ColumnDefinition x:Name="BarRed_Gramm" Width="0.33*"/>
                                <ColumnDefinition x:Name="BarBlue_Gramm" Width="0.33*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="l_Seccess_Gramm" Grid.Column="0" Content="true"     
                                   Height="20" Background="{StaticResource LinearGrad_anseWordRight}" 
                                   Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   FontFamily="Arial" FontWeight="Bold"/>

                            <Label x:Name="l_Danger_Gramm" Grid.Column="1" Content="false"      
                                   Height="20" Background="{StaticResource LinearGrad_anseWordWrong}" 
                                   Padding="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" 
                                   FontFamily="Arial" FontWeight="Bold"/>

                            <Label x:Name="l_Progress_Gramm" Grid.Column="2" Content="Progress" 
                                   Height="20" Background="{StaticResource LinearGrad_anseWordDefoult}" 
                                   Padding="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" 
                                   FontFamily="Arial" FontWeight="Bold"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemContacts" Margin="0" Padding="0, 2, 15, 3">
                <TabItem.Header>
                    <!-- <Image Source="SomeImg/MainLogo.tif" Stretch="None"  Margin="1"/> -->
                    <WrapPanel>
                        <Path Fill="Red">
                            <Path.Data>
                                <!-- Crown -->
                                <PathGeometry Figures="M71.457 31.999c0.765,-1.992 1.193,-5.073 1.384,-8.127 0.162,-2.595 -0.666,-5.599 0.699,
                                              -6.697 3.364,-2.704 3.027,-6.873 3.663,-7.547 1.365,-1.446 0.94,-1.967 1.183,-3.207 -1.66,
                                              0.334 -4.044,0.181 -4.941,1.434 -0.498,0.696 -0.795,1.607 -1.3,2.412 -0.709,1.129 -3.447,-1.069 -4.717,
                                              1.49 -0.599,1.209 -0.262,2.28 1.201,2.623 -1.715,2.361 2.678,2.521 1.246,3.425 -6.283,3.965 -8.859,
                                              -3.585 -7.955,-3.984 1.055,-0.404 1.798,-1.371 1.798,-2.499 0,-1.491 -1.299,-2.7 -2.902,-2.7
                                              -1.603,0 -2.903,1.209 -2.903,2.7 0,1.168 0.798,2.163 1.913,2.54 0.223,2.491 -2.248,4.504 -6.623,
                                              3.112 -3.627,-1.154 0.917,-3.089 1.677,-3.925 1.785,-1.961 0.428,-3.749 -1.281,-4.257 -1.709,
                                              -0.508 -2.442,-3.125 -1.045,-2.558 1.396,0.566 0.245,-1.748 -1.815,-2.256 -2.06,-0.508 -2.494,
                                              -1.255 -2.868,-1.979 -0.374,0.724 -0.811,1.471 -2.871,1.979 -2.06,0.508 -3.211,2.822 -1.815,
                                              2.256 1.397,-0.567 0.664,2.05 -1.045,2.558 -1.709,0.508 -3.066,2.296 -1.281,4.257 0.76,0.836 5.304,
                                              2.771 1.677,3.925 -4.374,1.392 -6.846,-0.621 -6.623,-3.112 1.115,-0.377 1.913,-1.372 1.913,
                                              -2.54 0,-1.491 -1.299,-2.7 -2.903,-2.7 -1.603,0 -2.902,1.209 -2.902,2.7 0,1.128 0.743,2.095 1.798,
                                              2.499 0.904,0.399 -1.672,7.949 -7.955,3.984 -1.432,-0.904 2.961,-1.064 1.247,-3.425 1.462,
                                              -0.343 1.8,-1.414 1.2,-2.623 -1.27,-2.559 -4.007,-0.361 -4.716,-1.49 -0.506,-0.805 -0.803,
                                              -1.716 -1.301,-2.412 -0.896,-1.253 -3.281,-1.1 -4.941,-1.434 0.243,1.24 -0.181,1.761 1.183,
                                              3.207 0.636,0.674 0.299,4.843 3.663,7.547 1.365,1.098 0.537,4.102 0.699,6.697 0.191,3.054 0.619,
                                              6.135 1.384,8.127 6.393,-1.481 14.615,-2.372 23.587,-2.372 8.973,0 17.195,0.891 23.588,2.372z" />
                            </Path.Data>
                        </Path>
                        <Path Fill="{StaticResource TextColor}">
                            <Path.Data>
                                <!-- Text: MySchool -->
                                <PathGeometry Figures="M15.505 7.7c1.479,0.946 1.97,1.589 2.351,3.353 1.544,-1.11 3.088,-2.219 4.632,
                                              -3.329 1.011,0.695 2.021,1.391 3.032,2.088 0.318,-0.403 1.01,-0.832 1.487,-0.872 0.094,
                                              1.131 -0.528,0.677 -1.038,2.565 0,4.139 0,8.277 0,12.416 0.433,0.766 0.518,1.483 1.347,
                                              0.649 0.15,0.132 0.3,0.263 0.45,0.395 -0.889,0.837 -1.778,1.675 -2.668,2.511 -0.693,
                                              0 -1.365,-0.707 -1.725,-1.255 -0.328,-0.498 -0.632,-1.157 -0.632,
                                              -1.99l0 -12.952 -1.994 -1.411 -0.504 0.367c0,2.022 0,4.045 0,6.067 0.561,0 1.122,0 1.684,
                                              0l-1.796 2.427c0,1.58 0,3.161 0,4.74 0.391,-0.078 0.43,-0.052 0.729,-0.31 0.159,0.104 0.319,
                                              0.206 0.478,0.31 -1.526,1.336 -3.051,2.672 -4.577,4.007 -0.913,-1.101 -1.82,-1.955 -2.975,
                                              -2.793 0.679,-0.454 0.894,-0.944 0.848,-2.058 -0.056,-1.345 -0.034,-3.14 -0.034,-3.896l-3.229 0c0,
                                              1.835 0.071,3.67 0,5.502 -0.041,1.077 -0.37,2.01 -0.771,2.808 -0.384,0.763 -1.467,1.658 -2.351,
                                              1.728 -2.628,0.212 -4.663,-1.361 -5.914,1.087 -0.752,-2.371 1.464,-3.676 3.515,-3.836 1.398,
                                              -0.107 2.378,-0.713 2.378,-2.323 0,-2.697 -2.346,-4.952 -4.902,-3.571 -0.301,-1.613 1.626,
                                              -2.839 3.166,-2.839 0.165,-3.408 1.429,-5.046 3.077,-6.197 1.879,-1.312 4.128,-2.524 5.936,
                                              -3.388zm-4.14 3.116c-0.529,0.345 -1.603,1.574 -1.621,2.212 -0.101,3.535 0.021,8.941 -0.002,
                                              10.466 -0.023,1.525 -1.416,2.482 -1.796,2.658 1.658,0.549 2.724,-0.463 2.725,-2.185 0.003,
                                              -3.665 0.006,-7.33 -0.001,-10.995 0,-0.512 0.352,-1.684 0.695,-2.156zm6.491 7.913c0,
                                              1.618 0,3.236 0,4.853 0,0.643 0.15,1.208 0.59,1.694 0.44,-0.074 0.729,-0.283 1.039,
                                              -0.593l0 -5.954 -1.629 0zm-6.427 -6.575l0 5.897 1.262 -1.861 1.909 0c0,-1.619 0,
                                              -3.237 0,-4.855 -1.349,-2.608 -2.553,-0.863 -3.171,0.819zm8.056 -1.157c-0.562,
                                              0.404 -1.124,0.809 -1.685,1.214 0,1.364 0,2.727 0,4.091 0.561,0 1.123,0 1.685,
                                              0 0,-1.768 0,-3.537 0,-5.305zm13.081 2.2c0.535,0.177 1.496,0.53 2.049,
                                              3.275 1.198,-1.092 2.52,-2.294 3.719,-3.386 4.975,7.374 -1.619,
                                              11.43 -6.863,14.278 -2.664,2.288 0.591,3.752 2.443,3.132 0.392,
                                              -0.131 0.703,-0.719 0.985,-0.971 0.928,-0.834 1.672,0.809 0.053,
                                              1.366 -1.875,0.644 -5.973,0.618 -5.025,-2.427 0.392,-1.219 1.715,
                                              -2.035 1.825,-3.357 0,-2.829 0,-5.655 0,-8.483 0,-1.489 -0.966,
                                              -0.846 -1.6,-0.209 -0.159,-0.16 -0.319,-0.32 -0.477,-0.48 0.963,
                                              -0.912 1.927,-1.824 2.891,-2.738zm1.993 4.318c0,2.39 0,4.779 0,
                                              7.168 2.533,-1.789 4.267,-6.28 1.783,-8.775 -0.318,0.28 -1.54,
                                              1.386 -1.783,1.607zm25.798 -9.791c1.852,0.695 3.705,1.391 5.558,
                                              2.088 0.215,-0.405 0.431,-0.809 0.645,-1.214 0.197,0.094 0.394,
                                              0.188 0.59,0.282 -0.908,1.675 -1.815,3.349 -2.723,5.024 11.014,
                                              0.814 11.016,9.31 0.756,13.623 -0.834,-0.339 -2.664,-1.12 -3.423,
                                              -1.433 -11.609,6.266 -12.371,-6.319 -2.722,-3.978 0.15,-0.292 0.321,
                                              -0.602 0.484,-0.876 -4.714,0.948 -9.546,-4.125 -4.218,-6.687 0.485,
                                              -3.177 2.855,-4.783 5.053,-6.829zm0.477 18.116c-11.174,-4.423 -8.176,
                                              4.925 0,0zm1.909 -8.607c-0.271,0.423 -0.543,0.847 -0.815,1.27 2.318,-0.095 6.062,-0.87 7.205,
                                              1.839 0.887,2.102 -1.979,3.393 -3.555,4.172 0.739,0.31 1.478,0.62 2.218,0.931 5.205,
                                              -3.416 2.882,-9.569 -5.053,-8.212zm2.884 3.788c-1.834,0.113 -3.437,0.219 -5.27,0.332 -0.169,
                                              0.358 -0.337,0.715 -0.505,1.073 0.616,0.219 4.247,1.526 4.869,1.741 1.725,-0.901 2.594,
                                              -3.091 0.906,-3.146zm-10.07 -5.792c-1.533,1.179 -0.891,4.133 5.614,3.331 0.214,-0.461 0.43,
                                              -0.922 0.646,-1.383 -2.624,0.791 -5.658,0.117 -6.26,-1.948zm2.484 -3.935c-2.175,3.052 2.299,
                                              3.512 5.498,2.722 0.326,-0.564 0.616,-1.015 0.944,-1.58 -0.42,0 -4.799,-3.448 -6.442,
                                              -1.142zm21.421 1.737c-0.634,0.723 -2.144,2.198 -3.273,2.452 0.037,6.06 0.353,8.926 -0.757,
                                              9.905 1.141,0.226 2.451,0.866 3.929,1.919 1.179,-0.893 2.358,-1.787 3.537,-2.68 -0.132,
                                              -0.133 -0.235,-0.433 -0.393,-0.593 -0.468,0.357 -0.936,0.714 -1.403,1.073 -0.603,-0.302 -1.831,
                                              -0.939 -2.247,-1.356 0,-2.68 0,-5.361 0,-8.042 0.806,0.659 1.638,1.13 2.499,1.411 0.421,-0.63 0.842,
                                              -1.26 1.263,-1.891 -0.284,-0.202 -2.718,-1.564 -3.155,-2.198zm10.37 -4.715c-2.037,1.135 -1.553,
                                              4.201 -1.516,8.081 1.273,-1.072 2.545,-2.184 3.818,-3.256 2.995,2.873 1.614,2.869 2.004,10.376 0.219,
                                              4.199 -3.326,6.254 -7.17,7.064 -0.153,-0.059 -0.435,-0.17 -0.505,-0.17 0.057,-0.14 0.113,
                                              -0.282 0.169,-0.423 2.186,-0.625 4.823,-2.281 4.831,-4.818 0.009,-2.882 -0.003,-5.8 -0.003,
                                              -8.698 -0.355,-0.33 -0.711,-0.659 -1.067,-0.989 -0.711,0.584 -1.422,1.167 -2.133,
                                              1.75 0,2.371 0,4.741 0,7.112 0.289,0.347 0.58,0.695 0.87,1.043 -0.739,0.64 -1.479,1.279 -2.218,
                                              1.919 -0.73,-0.64 -1.459,-1.279 -2.189,-1.919 0.29,-0.348 0.58,-0.696 0.87,-1.043 0,-3.039 0,
                                              -6.077 0,-9.116 -0.487,-0.019 -0.973,-0.038 -1.46,-0.056 0,-0.499 0,-0.997 0,-1.496 0.524,
                                              0 1.048,0 1.573,0 0,-1.849 0.32,-3.389 -1.348,-4.741 0.964,-0.184 1.694,0.66 2.218,1.186 0.902,
                                              -1.149 1.888,-1.806 3.256,-1.806zm11.341 4.825c1.382,1.185 2.872,1.704 4.576,2.173 0,3.246 0,
                                              6.491 0,9.736 -1.413,0.752 -2.827,1.505 -4.24,2.257 -1.802,-0.935 -3.089,-1.727 -5.053,-2.257 1.203,
                                              -1.212 0.759,-2.83 0.759,-9.567 1.232,-0.228 3.231,-1.345 3.958,-2.342zm-1.235 2.512c0,2.7 0,
                                              5.399 0,8.098 1.029,0.452 2.058,0.903 3.087,1.356 0,-2.709 0,-5.419 0,-8.128 -1.029,-0.442 -2.058,
                                              -0.884 -3.087,-1.326zm12.688 -2.512c1.382,1.184 2.872,1.704 4.576,2.173 0,3.246 0,6.491 0,
                                              9.736 -1.413,0.752 -2.827,1.505 -4.24,2.257 -1.802,-0.935 -3.051,-1.877 -5.052,-2.257 1.214,
                                              -0.852 0.683,-5.391 0.758,-9.567 1.169,-0.077 3.545,-1.519 3.958,-2.342zm-1.235 2.512c0,2.7 0,
                                              5.399 0,8.098 1.029,0.452 2.058,0.903 3.087,1.356 0,-2.709 0,-5.419 0,-8.128 -1.029,-0.442 -2.058,
                                              -0.884 -3.087,-1.326zm13.483 -7.337c-2.227,0.766 -1.459,7.55 -1.497,15.492 0.505,0.386 1.011,
                                              0.771 1.516,1.157 0.169,-0.132 0.337,-0.263 0.505,-0.395 0.141,0.16 0.281,0.32 0.422,0.48 -0.89,
                                              0.79 -1.779,1.58 -2.667,2.37 -1.046,-1.049 -2.151,-1.857 -3.537,-2.398 0.73,-0.471 1.097,
                                              -1.11 1.095,-1.919 -0.038,-11.3 0.546,-13.234 -1.207,-14.279 0.761,-0.255 2.289,1.213 2.301,
                                              1.213 0,0.033 1.176,-1.796 3.069,-1.721z" />
                            </Path.Data>
                        </Path>
                    </WrapPanel>
                </TabItem.Header>
                <Grid Background="{StaticResource TexturedBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="440"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        
                        <Image Margin="40,20" Source="SomeImg/Ludmila.jpg"/>
                        <Label 
                            HorizontalContentAlignment="Center"
                            Background="{DynamicResource LinearGrad}" 
                            BorderBrush="{DynamicResource BorderColor}"
                            Foreground="{DynamicResource TextColor}"
                            Height="60">
                            <Label.Content>
                                <StackPanel>
                                    <TextBlock x:Name="Cntcts_Name" Text="Людмила Борисівна" FontSize="18" TextAlignment="Center"/>
                                    <TextBlock x:Name="Cntcts_Manager" Text="Керівник центру вивчення іноземних мов «My School»." TextAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center"  Margin="0,20">
                        <Label 
                            HorizontalContentAlignment="Center"
                            Background="{DynamicResource LinearGrad}" 
                            BorderBrush="{DynamicResource BorderColor}"
                            Foreground="{DynamicResource TextColor}"
                            Height="500" FontSize="16" Padding="40,15">
                            <Label.Content>
                                <StackPanel>
                                    <TextBlock x:Name="Cntcts_Wait_for_you" Text="Чекаємо на Вас." FontSize="22" Margin="0,0,0,10" TextAlignment="Center"/>
                                    <TextBlock x:Name="Cntcts_Anytime_glad" Text="Завжди раді відповісти на Ваші запитання:" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Text="Сайт:" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Text="www.myschool.net.ua" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF1A42CB"/>
                                    <TextBlock x:Name="TxtBlock_MySiteLink" Text="myschool.inf.ua" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF1A42CB" MouseDown="TxtBlock_MySiteLink_MouseDown"/>
                                    <TextBlock Text="Телефон:" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Text="+3 066 22 777 07" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF1A42CB"/>
                                    <TextBlock Text="Е-mail" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Text="myschool.irpin@gmail.com" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF1A42CB"/>
                                    <!-- тут викинув дві строчки з адресом дома просила не показувати -->
                                    <!-- далі в коду є ініціалізації, але закоментовані Cntcts_Address, Cntcts_AddressText -->
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
        
        <Label x:Name="MyEmail" Grid.Row="1" 
               HorizontalAlignment="Center"
               Foreground="LightGoldenrodYellow" 
               MouseEnter="l_Label_MouseEnter" 
               MouseLeave="l_Label_MouseLeave"
               MouseDown="MyEmail_MouseDown">Copyright © 2017 E-mail: andriy.dolgopolov@gmail.com</Label>
    </Grid>
</Window>
